apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: <clientName-datetime>
  namespace: apiwiz-system
spec:
  hosts:
    - <hostname>
  gateways:
    - apiwiz-system/apiwiz-gateway  ##Gateway name and namespace
  http:
    - route:
        - destination:
            host: apibuilder-agent
            port:
              number: 8000
